{
  "name": "aac-coding-challenge",
  "version": "1.0.0",
  "description": "UI Engineer Coding Challenge for AAC Interview",
  "main": "main.js",
  "scripts": {
    "init": "npm install && node main.js",
    "start": "node main.js"
  },
  "keywords": [
    "aac",
    "coding",
    "challenge"
  ],
  "author": "Kevin Ullyott",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0"
  }
}
